# Node
NODE_ENV=development

# Postgres
PG_CONNECTION=postgres
PG_DATABASE=koa-passport-example
PG_USERNAME=postgres
PG_PASSWORD=b6Tp@@3cU942

PGHOST='localhost'
PGUSER='postgres'
PGDATABASE='koa-passport-example'
PGPASSWORD=null



